spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/badminton
spring.datasource.username=root
spring.datasource.password=root

server.port=8081 

url=www.baidu.com


