0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:35 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-6 290
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-8 151
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-6 268
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-10 427
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-8 303
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:39 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-8 323
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:14:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-4 4789
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:21:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:26:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-2 1384
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:00 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:11:28:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-3 1036
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:05 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 297
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 208
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-7 145
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-6 289
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-9 275
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-10 290
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-7 299
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:07:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-10 5471
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:45 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9103-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:17:29:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-6 5286
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:49 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-1 194
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-7 198
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-8 215
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-6 245
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9103-exec-5 296
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-7 223
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-8 249
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-10 255
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:34:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:35:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 500 23630 http-bio-9103-exec-6 8712
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:38:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-4 5317
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:40:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-10 1121
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:41:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:41:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:41:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:19:42:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-7 1153
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:43:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:43:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:43:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:44:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9103-exec-8 13781
