0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:49 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:51 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-9103-exec-2 2027
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:51 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-9103-exec-5 2019
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 32768 http-bio-9103-exec-4 2018
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:48:59 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-4 59
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2559 http-bio-9103-exec-6 5024
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-5 5036
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2559 http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:55 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9103-exec-5 604
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:49:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-1 156
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-2 221
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:51:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 80
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:24 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:24 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:24 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:26 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-10 2027
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:26 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:26 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:31 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 6079
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-2 6076
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-1 4043
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-9 4047
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:37 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2478 http-bio-9103-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-2 4717
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-10 4740
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:55:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:56:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2244 http-bio-9103-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-7 79
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:57:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:02 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9103-exec-7 477
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Feb/2019:10:58:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-4 4255
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-9 4284
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-9 35
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:29 +0800] "GET /goods/updateStatus.do?ids=149187842867974&status=1 HTTP/1.1" 200 35 http-bio-9103-exec-9 530
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:36:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:40:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:40:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2876 http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:41:02 +0800] "GET /goods/delete.do?ids=149187842867974 HTTP/1.1" 200 41 http-bio-9103-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:13:41:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2534 http-bio-9103-exec-3 85
