0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:27 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:29 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:31 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:31 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-3 4064
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:31 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:42 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-7 2044
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:44 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-9 6092
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-5 2019
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 6093
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:49 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:21:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-10 4221
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5819 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2183 http-bio-9103-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-8 216
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-9 289
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:22:17 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3223 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:40 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:40 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:42 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:42 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2478 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-9 4017
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-3 4128
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:54:56 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3223 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:09 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:09 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:11 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-7 2031
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:11 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:13 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:15 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-2 2033
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-8 4059
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 2022
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 4069
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:19 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2478 http-bio-9103-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3223 http-bio-9103-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jan/2019:12:56:29 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 404 949 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:08 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 302 - http-bio-9103-exec-2 2770
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5922 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-9 233
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-10 265
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:24 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3223 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:46 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-9103-exec-10 185
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2879 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:46 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2879 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:53 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=2 HTTP/1.1" 200 35 http-bio-9103-exec-10 118
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2587 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:01:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2587 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21897 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2478 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3223 http-bio-9103-exec-10 4205
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:17:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-9 4254
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:18:27 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867924 HTTP/1.1" 200 41 http-bio-9103-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2019:13:18:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9103-exec-9 23
