0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9103-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:28 +0800] "GET /login.html HTTP/1.1" 200 2844 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:28 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:30 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:32 +0800] "GET /js/login.js HTTP/1.1" 404 973 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:46:32 +0800] "GET /images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /login.html HTTP/1.1" 200 2877 http-bio-9103-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 6069
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-9 2025
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-5 6078
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-8 6094
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:25 +0800] "GET /login/getName.do HTTP/1.1" 404 949 http-bio-9103-exec-9 2664
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:35 +0800] "GET /images/shopcar.jpg HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:36 +0800] "GET /images/shopcar.jpg HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:38 +0800] "GET /images/shopcar.jpg HTTP/1.1" 404 987 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:39 +0800] "GET /images/shopcar.jpg HTTP/1.1" 404 987 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:43 +0800] "GET /login.html HTTP/1.1" 200 2877 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:47:43 +0800] "GET /images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:29 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:31 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:31 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:31 +0800] "GET /images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /loginSytle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /loginSytle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:50 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:50 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:52 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:52 +0800] "GET /loginSytle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:48:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:04 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:04 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:04 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:04 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:09:49:04 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9103-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:20 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:22 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:24 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:24 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:41 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:10:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:02 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9103-exec-10 3117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8772 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 986 http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9103-exec-4 1006
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7259 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2207 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-4 111
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-4 2038
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 4064
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-1 4079
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:11:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9103-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2804 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9103-exec-10 75
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9103-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9103-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9103-exec-9 117
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2418 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2418 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:12:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:23 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-2 2016
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:28 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:18:54 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22125 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-6 2026
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-10 2028
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-9 2028
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-9 4060
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-8 2034
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 181 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:14 +0800] "GET /login/getName.do HTTP/1.1" 200 21 http-bio-9103-exec-9 3751
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8772 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 986 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2104 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9103-exec-5 241
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:25 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7259 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2207 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2804 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9103-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9103-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2418 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2019:10:19:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-8 2
