0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:31 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:33 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 304 - http-bio-9103-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:33 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9103-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:35 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 304 - http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:35 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:37 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-9 2030
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 98304 http-bio-9103-exec-8 2033
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:39 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:45 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:45 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:51 +0800] "GET /admin/content.html HTTP/1.1" 200 7582 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:51 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:37:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 962 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2478 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13522 http-bio-9103-exec-3 2836
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:38:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13522 http-bio-9103-exec-10 3508
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:26 +0800] "GET /admin/content.html HTTP/1.1" 200 7582 http-bio-9103-exec-7 68
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:51:47 +0800] "GET /admin/content.html HTTP/1.1" 200 7582 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:52:44 +0800] "GET /admin/content.html HTTP/1.1" 200 7582 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:26 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:33 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-5 4538
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5890 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:44 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:55:44 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:07 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:09 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6288 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1704 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-6 805
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9103-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7259 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2207 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9103-exec-7 161
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:27 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9103-exec-6 2041
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:27 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:31 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2804 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:33 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 49152 http-bio-9103-exec-8 6054
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 5939 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9103-exec-7 197
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9103-exec-3 294
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2586 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:41 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2418 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2804 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:48 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:48 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9103-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:50 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:50 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:54 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:55 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:56 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:08 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:12 +0800] "GET /admin/content.html HTTP/1.1" 200 7813 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:16 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2138 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13157 http-bio-9103-exec-3 2829
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-2 119
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7813 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:42 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:35:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13157 http-bio-9103-exec-1 3353
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9103-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:34 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:38 +0800] "GET /admin/content.html HTTP/1.1" 200 7813 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:40 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:40 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-6 4332
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:46:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:23 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "GET /admin/content.html HTTP/1.1" 200 7813 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:47 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9103-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:57 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:57 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:50:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9103-exec-7 18
