0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:37 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:39 +0800] "GET /loginStyle/css/login.css HTTP/1.1" 200 1147 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:41 +0800] "GET /loginStyle/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9103-exec-2 4038
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:41 +0800] "GET /loginStyle/js/login.js HTTP/1.1" 200 22 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:41 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 200 6006 http-bio-9103-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9103-exec-7 138
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21896 http-bio-9103-exec-7 89
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:47 +0800] "GET /css/style.css HTTP/1.1" 200 2553 http-bio-9103-exec-7 292
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9103-exec-10 6066
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9103-exec-8 6084
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9103-exec-4 4053
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9103-exec-5 2033
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9103-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9103-exec-7 74
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9103-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9103-exec-3 73
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9103-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:50 +0800] "GET /login.html HTTP/1.1" 200 2888 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7259 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9103-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9103-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-3 92
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:08:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2207 http-bio-9103-exec-5 73
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-3 5857
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8829 http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9103-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9103-exec-3 96
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9103-exec-8 97
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9103-exec-5 105
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 887 http-bio-9103-exec-7 94
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2804 http-bio-9103-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9103-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9103-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-3 2962
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1048 http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6717 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:13 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9103-exec-9 124
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2418 http-bio-9103-exec-5 188
0:0:0:0:0:0:0:1 - - [10/Feb/2019:13:09:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9103-exec-8 544
