0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:07 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:09 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-2 4114
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:09 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:09 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-7 982
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:14 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-8 4098
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-3 4095
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 6145
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 121
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:21 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-1 1993
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18044 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6061 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-8 80
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9104-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9104-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-1 664
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:37 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:40 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:46:41 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-6 204
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:40 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18024 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6061 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:53 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:47:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:48:00 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:48:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:48:03 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:44 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16052 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:58:59 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:59:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:59:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:59:12 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9104-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:59:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:15:59:15 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16053 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:06 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:08 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:09 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9104-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:12 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:00:14 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:21 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 847
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:29 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-7 1616
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:36 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:42 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:42 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:44 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9104-exec-4 71
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:51 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:34:53 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:35:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-5 149
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:36:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:15 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9104-exec-7 1587
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:38:28 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9104-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:54 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:43:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:19 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9104-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:19 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:21 +0800] "GET /typeTemplate/findSepcList.do?id=37 HTTP/1.1" 200 691 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:38 +0800] "POST /upload.do HTTP/1.1" 500 10752 http-bio-9104-exec-8 229
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:46 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:44:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:19 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9104-exec-3 214
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:45:29 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:44 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:53 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:56 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:57 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:49:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:50:00 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:50:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:50:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:50:42 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9104-exec-8 218
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:51:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-2 179
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:00 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 709
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:03 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-9 1727
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-5 155
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:19 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:27 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9104-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:29 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:52:31 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-8 162
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:53:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:53:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:53:16 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9104-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:54:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9104-exec-1 328
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:54:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:54:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:04 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15984 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:16:55:53 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 11
