0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-1 131
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:50 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:52 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:52 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-3 2199
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:52 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:01:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-8 1520
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 49152 http-bio-9104-exec-10 185
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 40960 http-bio-9104-exec-8 185
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:04 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-7 95
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-3 80
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16096 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-6 103
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-5 197
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-7 186
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 3152
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-3 449
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:14 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:16 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:16 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:02:16 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-7 226
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:03:34 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:03:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9104-exec-5 972
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:11:04:16 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-1 209
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:24 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:25 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:25 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9104-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-7 751
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 40960 http-bio-9104-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9104-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9104-exec-10 98
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-12 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:30 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-7 2113
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6603 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-11 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-6 278
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:18:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6600 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6600 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6600 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:19:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:20:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-12 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-12 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-12 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:51 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6600 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6600 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-12 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-12 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6599 http-bio-9104-exec-12 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:24 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:22:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:29:59 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:04 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-11 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-11 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-11 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:19 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-2 93
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-11 74
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-11 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-12 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-11 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-12 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-12 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:32 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:36 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6613 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9104-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9104-exec-11 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6144 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:30:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:41:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-11 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:41:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:41:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:41:57 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 6680 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6420 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6680 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-11 74
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:42:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 603 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:49:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6772 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:49:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:49:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-11 78
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:49:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:50:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:51:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:51:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-11 23
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:51:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-11 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:51:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 931 http-bio-9104-exec-11 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6773 http-bio-9104-exec-11 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-11 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-11 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6773 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-12 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3106 http-bio-9104-exec-12 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-12 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-12 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 364 http-bio-9104-exec-12 32
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 364 http-bio-9104-exec-12 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-12 22
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 963 http-bio-9104-exec-12 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:52:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 934 http-bio-9104-exec-12 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:53:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9104-exec-12 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:53:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 327 http-bio-9104-exec-12 10
