0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:22 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:24 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9104-exec-4 145
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:31 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:31 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:33 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:33 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:35 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-10 916
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:39 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-10 76
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-1 2051
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 49152 http-bio-9104-exec-9 2059
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 49152 http-bio-9104-exec-5 2053
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:09:59:43 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-6 2191
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:09 +0800] "GET /findSepcList.do&id=35 HTTP/1.1" 404 1001 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:00:30 +0800] "GET /typeTemplate/findSepcList.do&id=35 HTTP/1.1" 404 1027 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:01:37 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-9 303
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:07 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:09 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-4 4048
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:09 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:09 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:12 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-3 6062
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-8 6057
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-6 4052
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-5 2037
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 95
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17936 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4410 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-8 92
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9104-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-5 132
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:26 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:28 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:30 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9104-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:30 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:14:30 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:41 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17899 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:49 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:52 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:54 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:55 +0800] "GET /itemCat/findOne.do?id=310 HTTP/1.1" 200 59 http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:16:57 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:47 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 784
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:53 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-6 2107
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4850 http-bio-9104-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:03 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:07 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:08 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:15 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:56:17 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:41 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:43 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-1 2030
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:43 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:45 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:46 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-2 4045
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 2028
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-9 4073
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 4072
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4850 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:52 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:53 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:55 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:57:57 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:00 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:02 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:53 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4871 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:58:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:05 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:06 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9104-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:08 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:10:59:10 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:03 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4864 http-bio-9104-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:13 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:16 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:19 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:21 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:00:31 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:02:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:02:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:02:59 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4865 http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:10 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:15 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:17 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:03:19 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:34 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18017 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4968 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:49 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:49 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:50 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:52 +0800] "GET /itemCat/findOne.do?id=76 HTTP/1.1" 200 57 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:52 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:04:54 +0800] "GET /typeTemplate/findSepcList.do?id=37 HTTP/1.1" 200 691 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18018 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:33 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:33 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9104-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:35 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:37 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:05:39 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18019 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:15 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:50 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:06:52 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:54 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18027 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:15:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18027 http-bio-9104-exec-8 2024
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18027 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5265 http-bio-9104-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:12 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:22 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:22 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jan/2019:11:16:24 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-6 20
