0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 10188
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 4085
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 8160
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9104-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9104-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9104-exec-9 43
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9104-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-6 1547
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-9 79
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:51 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-6 2407
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18797 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1185 http-bio-9104-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2764 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:49:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:03 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18797 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:13:50:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-8 4
127.0.0.1 - - [10/Jan/2019:14:58:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-1 87
127.0.0.1 - - [10/Jan/2019:14:58:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-2 18
127.0.0.1 - - [10/Jan/2019:14:59:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-4 3
127.0.0.1 - - [10/Jan/2019:14:59:05 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-9104-exec-5 19
127.0.0.1 - - [10/Jan/2019:14:59:05 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 302 - http-bio-9104-exec-3 16
127.0.0.1 - - [10/Jan/2019:14:59:07 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 302 - http-bio-9104-exec-7 15
127.0.0.1 - - [10/Jan/2019:14:59:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 38
127.0.0.1 - - [10/Jan/2019:14:59:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 4
127.0.0.1 - - [10/Jan/2019:14:59:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-10 3
127.0.0.1 - - [10/Jan/2019:14:59:09 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 9
127.0.0.1 - - [10/Jan/2019:14:59:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 1
127.0.0.1 - - [10/Jan/2019:14:59:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-10 3
127.0.0.1 - - [10/Jan/2019:14:59:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 9
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 302 - http-bio-9104-exec-10 5
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 302 - http-bio-9104-exec-6 3
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 302 - http-bio-9104-exec-8 6
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 2
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 2
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-10 1
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-8 1
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-10 1
127.0.0.1 - - [10/Jan/2019:14:59:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-8 3
127.0.0.1 - - [10/Jan/2019:15:00:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-1 56
127.0.0.1 - - [10/Jan/2019:15:01:00 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-5 6
127.0.0.1 - - [10/Jan/2019:15:01:02 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-2 4049
127.0.0.1 - - [10/Jan/2019:15:01:02 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-4 21
127.0.0.1 - - [10/Jan/2019:15:01:02 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 36
127.0.0.1 - - [10/Jan/2019:15:01:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-9 1
127.0.0.1 - - [10/Jan/2019:15:01:14 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-7 6
127.0.0.1 - - [10/Jan/2019:15:01:15 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 3
127.0.0.1 - - [10/Jan/2019:15:01:15 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 5
127.0.0.1 - - [10/Jan/2019:15:01:41 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-7 3
127.0.0.1 - - [10/Jan/2019:15:01:41 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 4
127.0.0.1 - - [10/Jan/2019:15:01:41 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 4
127.0.0.1 - - [10/Jan/2019:15:03:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-1 87
127.0.0.1 - - [10/Jan/2019:15:03:59 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-2 57
127.0.0.1 - - [10/Jan/2019:15:04:01 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-3 29
127.0.0.1 - - [10/Jan/2019:15:04:03 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-5 15
127.0.0.1 - - [10/Jan/2019:15:04:03 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-7 34
127.0.0.1 - - [10/Jan/2019:15:04:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-6 7
127.0.0.1 - - [10/Jan/2019:15:04:12 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-4 9
127.0.0.1 - - [10/Jan/2019:15:04:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-4 3
127.0.0.1 - - [10/Jan/2019:15:04:12 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-8 3
127.0.0.1 - - [10/Jan/2019:15:04:35 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-4 3
127.0.0.1 - - [10/Jan/2019:15:04:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-4 7
127.0.0.1 - - [10/Jan/2019:15:04:35 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-9 5
127.0.0.1 - - [10/Jan/2019:15:04:35 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 7
127.0.0.1 - - [10/Jan/2019:15:04:39 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9104-exec-4 5
127.0.0.1 - - [10/Jan/2019:15:04:39 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-8 2
127.0.0.1 - - [10/Jan/2019:15:04:39 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-9 4
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9104-exec-4 4
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 3
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-8 2
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /login?username=&password= HTTP/1.1" 302 - http-bio-9104-exec-4 3
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-9 4
127.0.0.1 - - [10/Jan/2019:15:04:40 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 2
127.0.0.1 - - [10/Jan/2019:15:06:17 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-7 11
127.0.0.1 - - [10/Jan/2019:15:06:20 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-1 6
127.0.0.1 - - [10/Jan/2019:15:06:22 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-7 4056
127.0.0.1 - - [10/Jan/2019:15:06:22 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 3
127.0.0.1 - - [10/Jan/2019:15:06:22 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-2 9
127.0.0.1 - - [10/Jan/2019:15:06:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-1 2
127.0.0.1 - - [10/Jan/2019:15:06:30 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-7 3
127.0.0.1 - - [10/Jan/2019:15:06:30 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 2
127.0.0.1 - - [10/Jan/2019:15:06:30 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 2
127.0.0.1 - - [10/Jan/2019:15:06:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-1 5
127.0.0.1 - - [10/Jan/2019:15:09:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-1 76
127.0.0.1 - - [10/Jan/2019:15:09:25 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-2 13
127.0.0.1 - - [10/Jan/2019:15:09:28 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-3 14
127.0.0.1 - - [10/Jan/2019:15:09:30 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-6 22
127.0.0.1 - - [10/Jan/2019:15:09:32 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-5 31
127.0.0.1 - - [10/Jan/2019:15:09:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-7 3
127.0.0.1 - - [10/Jan/2019:15:09:42 +0800] "GET /login?username=xiaomi&password=123456 HTTP/1.1" 302 - http-bio-9104-exec-4 5
127.0.0.1 - - [10/Jan/2019:15:09:42 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-8 2
127.0.0.1 - - [10/Jan/2019:15:09:42 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-9 4
127.0.0.1 - - [10/Jan/2019:15:11:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-5 25
127.0.0.1 - - [10/Jan/2019:15:11:12 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 5
127.0.0.1 - - [10/Jan/2019:15:11:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-7 1
127.0.0.1 - - [10/Jan/2019:15:11:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-5 760
127.0.0.1 - - [10/Jan/2019:15:11:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-5 5
127.0.0.1 - - [10/Jan/2019:15:11:16 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 15
127.0.0.1 - - [10/Jan/2019:15:11:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-7 1
127.0.0.1 - - [10/Jan/2019:15:11:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-5 164
127.0.0.1 - - [10/Jan/2019:15:11:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-9104-exec-7 31
127.0.0.1 - - [10/Jan/2019:15:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9104-exec-4 82
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 10
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-10 2044
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-6 6107
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-5 6113
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-7 6130
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-6 26
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-5 27
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-7 37
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-8 1
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-10 131
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-4 172
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 182
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-10 35
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-8 51
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-6 59
127.0.0.1 - - [10/Jan/2019:15:11:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 21
127.0.0.1 - - [10/Jan/2019:15:11:33 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 1651
127.0.0.1 - - [10/Jan/2019:15:19:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-2 9
127.0.0.1 - - [10/Jan/2019:15:19:44 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-7 7
127.0.0.1 - - [10/Jan/2019:15:19:44 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-7 7
127.0.0.1 - - [10/Jan/2019:15:19:44 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-2 17
127.0.0.1 - - [10/Jan/2019:15:19:46 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-4 21
127.0.0.1 - - [10/Jan/2019:15:19:48 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 3
127.0.0.1 - - [10/Jan/2019:15:19:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-4 1
127.0.0.1 - - [10/Jan/2019:15:19:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-7 314
127.0.0.1 - - [10/Jan/2019:15:19:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20621 http-bio-9104-exec-2 5
127.0.0.1 - - [10/Jan/2019:15:19:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 3
127.0.0.1 - - [10/Jan/2019:15:19:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 1
127.0.0.1 - - [10/Jan/2019:15:19:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 5
127.0.0.1 - - [10/Jan/2019:15:19:56 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 3
127.0.0.1 - - [10/Jan/2019:15:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20621 http-bio-9104-exec-10 4
127.0.0.1 - - [10/Jan/2019:15:20:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-3 17
127.0.0.1 - - [10/Jan/2019:15:20:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-10 23
127.0.0.1 - - [10/Jan/2019:15:20:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-4 14
127.0.0.1 - - [10/Jan/2019:15:20:00 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-7 18
127.0.0.1 - - [10/Jan/2019:15:20:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 1
127.0.0.1 - - [10/Jan/2019:15:20:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 13
127.0.0.1 - - [10/Jan/2019:15:20:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 14
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-3 11
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-4 10
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-5 15
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 21
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 26
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 1
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 10
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9104-exec-3 13
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 13
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-2 5
127.0.0.1 - - [10/Jan/2019:15:20:04 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 3
127.0.0.1 - - [10/Jan/2019:15:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20646 http-bio-9104-exec-1 24
127.0.0.1 - - [10/Jan/2019:15:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-9 13
127.0.0.1 - - [10/Jan/2019:15:22:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-1 13
127.0.0.1 - - [10/Jan/2019:15:22:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-1 13
127.0.0.1 - - [10/Jan/2019:15:22:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-9 14
127.0.0.1 - - [10/Jan/2019:15:22:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 15
127.0.0.1 - - [10/Jan/2019:15:22:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-7 3
127.0.0.1 - - [10/Jan/2019:15:22:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 18
127.0.0.1 - - [10/Jan/2019:15:22:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-7 21
127.0.0.1 - - [10/Jan/2019:15:22:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-3 29
127.0.0.1 - - [10/Jan/2019:15:22:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 34
127.0.0.1 - - [10/Jan/2019:15:22:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 49
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-9 2
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-1 6
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 11
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9104-exec-7 11
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-12 4
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-13 5
127.0.0.1 - - [10/Jan/2019:15:22:18 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-12 6
127.0.0.1 - - [10/Jan/2019:15:23:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20688 http-bio-9104-exec-2 34
127.0.0.1 - - [10/Jan/2019:15:23:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-5 17
127.0.0.1 - - [10/Jan/2019:15:23:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-4 11
127.0.0.1 - - [10/Jan/2019:15:23:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 2
127.0.0.1 - - [10/Jan/2019:15:23:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-5 10
127.0.0.1 - - [10/Jan/2019:15:23:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-6 17
127.0.0.1 - - [10/Jan/2019:15:23:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 13
127.0.0.1 - - [10/Jan/2019:15:23:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 17
127.0.0.1 - - [10/Jan/2019:15:23:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 23
127.0.0.1 - - [10/Jan/2019:15:23:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-4 26
127.0.0.1 - - [10/Jan/2019:15:23:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-11 33
127.0.0.1 - - [10/Jan/2019:15:23:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-6 28
127.0.0.1 - - [10/Jan/2019:15:23:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 33
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-3 1
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9104-exec-3 7
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 6
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 9
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-3 5
127.0.0.1 - - [10/Jan/2019:15:23:37 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-3 5
127.0.0.1 - - [10/Jan/2019:15:26:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 27
127.0.0.1 - - [10/Jan/2019:15:26:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-4 7
127.0.0.1 - - [10/Jan/2019:15:26:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-13 20
127.0.0.1 - - [10/Jan/2019:15:26:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-6 21
127.0.0.1 - - [10/Jan/2019:15:26:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-2 12
127.0.0.1 - - [10/Jan/2019:15:26:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 8
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-11 10
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 47
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-13 41
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9104-exec-11 37
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 56
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9104-exec-1 48
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 56
127.0.0.1 - - [10/Jan/2019:15:26:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-11 1
127.0.0.1 - - [10/Jan/2019:15:26:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9104-exec-11 12
127.0.0.1 - - [10/Jan/2019:15:26:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 4
127.0.0.1 - - [10/Jan/2019:15:26:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-13 15
127.0.0.1 - - [10/Jan/2019:15:26:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9104-exec-6 15
127.0.0.1 - - [10/Jan/2019:15:26:52 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-1 3
127.0.0.1 - - [10/Jan/2019:15:27:12 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9104-exec-3 2
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-3 14
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-11 6
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-1 12
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-2 11
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 404 1009 http-bio-9104-exec-1 1
127.0.0.1 - - [10/Jan/2019:15:27:33 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 404 1009 http-bio-9104-exec-1 2
127.0.0.1 - - [10/Jan/2019:15:27:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 135
127.0.0.1 - - [10/Jan/2019:15:27:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-3 3
127.0.0.1 - - [10/Jan/2019:15:27:39 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 2
127.0.0.1 - - [10/Jan/2019:15:27:39 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-1 3
127.0.0.1 - - [10/Jan/2019:15:27:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-1 1
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-3 127
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-3 5
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-11 6
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-1 21
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-1 1
127.0.0.1 - - [10/Jan/2019:15:27:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-1 3
127.0.0.1 - - [10/Jan/2019:15:27:49 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-1 3
