0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-4 87
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:07:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-9 1182
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-10 151
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-2 82
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 79 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9104-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9104-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7721 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Jan/2019:11:08:26 +0800] "GET /login/getName.do?page HTTP/1.1" 500 13372 http-bio-9104-exec-2 22771
127.0.0.1 - - [27/Jan/2019:11:13:41 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9104-exec-1 70
127.0.0.1 - - [27/Jan/2019:11:13:41 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-3 17
127.0.0.1 - - [27/Jan/2019:11:13:41 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-2 46
127.0.0.1 - - [27/Jan/2019:11:13:41 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-4 12
127.0.0.1 - - [27/Jan/2019:11:13:41 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 7
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9104-exec-8 7
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-9 8
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 304 - http-bio-9104-exec-5 8
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 304 - http-bio-9104-exec-7 6
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-10 10
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-10 1
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-10 6
127.0.0.1 - - [27/Jan/2019:11:13:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9104-exec-10 1
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-10 792
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-2 3
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-2 8
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-7 19
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-5 28
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-2 18
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-1 23
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-2 15
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-7 8
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-1 18
127.0.0.1 - - [27/Jan/2019:11:13:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-5 20
127.0.0.1 - - [27/Jan/2019:11:13:53 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-2 1920
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-4 4
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 2
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-4 1
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-4 5
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-5 6
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-7 7
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-4 6
127.0.0.1 - - [27/Jan/2019:11:14:01 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-4 8
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-4 3
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-4 9
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-1 10
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-7 15
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-2 20
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7721 http-bio-9104-exec-1 6
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9104-exec-4 6
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 30
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 48
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 27
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 26
127.0.0.1 - - [27/Jan/2019:11:14:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 53
127.0.0.1 - - [27/Jan/2019:11:14:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-7 318
127.0.0.1 - - [27/Jan/2019:11:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-8 448
127.0.0.1 - - [27/Jan/2019:11:14:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-9 20
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16246 http-bio-9104-exec-4 10
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-4 54
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-2 17
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-10 17
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 1
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 1
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 5
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
127.0.0.1 - - [27/Jan/2019:11:15:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-1 12
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-10 606
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 520 http-bio-9104-exec-4 841
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9104-exec-10 3
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9104-exec-4 4
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-1 6
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-3 4
127.0.0.1 - - [27/Jan/2019:11:15:39 +0800] "GET /typeTemplate/findSepcList.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-3 3
127.0.0.1 - - [27/Jan/2019:11:16:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-2 6
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 6
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 5
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 6
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 3
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-2 284
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 4
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-9 20
127.0.0.1 - - [27/Jan/2019:11:16:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-9 20
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16246 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-5 43
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-1 5
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-2 22
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-2 6
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-2 18
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 2
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 520 http-bio-9104-exec-1 43
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9104-exec-1 4
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9104-exec-8 7
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-2 2
127.0.0.1 - - [27/Jan/2019:11:16:08 +0800] "GET /typeTemplate/findSepcList.do?id=null HTTP/1.1" 400 968 http-bio-9104-exec-7 2
127.0.0.1 - - [27/Jan/2019:11:16:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-6 4
127.0.0.1 - - [27/Jan/2019:11:16:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 4
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-6 125
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 4
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-6 16
127.0.0.1 - - [27/Jan/2019:11:16:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-6 16
127.0.0.1 - - [27/Jan/2019:11:16:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16246 http-bio-9104-exec-6 7
127.0.0.1 - - [27/Jan/2019:11:16:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-6 3
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 3
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-2 1
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-4 2
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /goods/findOne.do?id=149187842867974 HTTP/1.1" 200 3280 http-bio-9104-exec-4 58
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-2 69
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 3
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 2
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 3
127.0.0.1 - - [27/Jan/2019:11:16:37 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9104-exec-9 18
127.0.0.1 - - [27/Jan/2019:11:16:38 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9104-exec-9 18
127.0.0.1 - - [27/Jan/2019:11:16:38 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9104-exec-3 16
127.0.0.1 - - [27/Jan/2019:11:16:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9104-exec-7 66
127.0.0.1 - - [27/Jan/2019:11:16:38 +0800] "GET /typeTemplate/findSepcList.do?id=35 HTTP/1.1" 200 873 http-bio-9104-exec-6 276
127.0.0.1 - - [27/Jan/2019:11:18:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-2 5
127.0.0.1 - - [27/Jan/2019:11:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
127.0.0.1 - - [27/Jan/2019:11:18:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-2 136
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 7
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 4
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 3
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 5
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-9 19
127.0.0.1 - - [27/Jan/2019:11:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-9 16
127.0.0.1 - - [27/Jan/2019:11:18:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16246 http-bio-9104-exec-9 4
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-9 3
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-7 3
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-9 22
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 7
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
127.0.0.1 - - [27/Jan/2019:11:18:10 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 1
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-3 3
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 5
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 2
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-2 2
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 2
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-3 165
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-9 3
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-3 18
127.0.0.1 - - [27/Jan/2019:11:18:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-3 13
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6759 http-bio-9104-exec-3 6
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9104-exec-7 19
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9104-exec-5 19
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9104-exec-7 19
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9104-exec-10 14
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 10
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 11
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9104-exec-4 15
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9104-exec-6 19
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9104-exec-5 22
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9104-exec-3 23
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 27
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9104-exec-6 6
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9104-exec-4 9
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9104-exec-7 34
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9104-exec-5 12
127.0.0.1 - - [27/Jan/2019:11:19:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9104-exec-2 11
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9104-exec-7 67
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-7 2
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 3
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-4 2
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-5 3
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 3
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-2 17
127.0.0.1 - - [27/Jan/2019:11:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 669 http-bio-9104-exec-2 13
