0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9104-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:23 +0800] "GET /login_register_Style/css/login.css HTTP/1.1" 200 1182 http-bio-9104-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:25 +0800] "GET /login_register_Style/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-9104-exec-3 4031
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:25 +0800] "GET /login_register_Style/js/login.js HTTP/1.1" 200 22 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:25 +0800] "GET /loginStyle/images/shopcar.jpg HTTP/1.1" 302 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9104-exec-8 678
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20743 http-bio-9104-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9104-exec-8 2029
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:38 +0800] "GET /css/style.css HTTP/1.1" 200 2554 http-bio-9104-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9104-exec-10 6094
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9104-exec-9 6084
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9104-exec-1 2038
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9104-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 295 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9104-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9104-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9104-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9104-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9104-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 2926 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:44:44 +0800] "GET /login/getName.do?page HTTP/1.1" 200 22 http-bio-9104-exec-9 1575
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16246 http-bio-9104-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 349 http-bio-9104-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 997 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1409 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7721 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9104-exec-10 139
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9104-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9104-exec-5 215
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-3 58
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9104-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /typeTemplate/findSepcList.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9104-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9104-exec-5 226
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9104-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:45:18 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9104-exec-5 147
