0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:48 +0800] "GET / HTTP/1.1" 200 59503 http-bio-9105-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9105-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9105-exec-3 1648
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9105-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 478 http-bio-9105-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:56 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9105-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9105-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9105-exec-9 157
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9105-exec-4 182
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9105-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9105-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9105-exec-7 223
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9105-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9105-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9105-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9105-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9105-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9105-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9105-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9105-exec-8 302
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9105-exec-6 316
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9105-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9105-exec-9 135
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9105-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9105-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9105-exec-8 134
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9105-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9105-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:58 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9105-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9105-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9105-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9105-exec-10 97
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9105-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9105-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9105-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9105-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9105-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9105-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9105-exec-9 224
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9105-exec-7 248
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9105-exec-6 349
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9105-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9105-exec-8 121
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9105-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9105-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9105-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9105-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:52:59 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9105-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:53:08 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13936 http-bio-9105-exec-3 9035
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9105-exec-1 241
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:19 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9105-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:26 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9105-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:29 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 527 http-bio-9105-exec-7 3154
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:56:29 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:39 +0800] "GET / HTTP/1.1" 200 59503 http-bio-9105-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9105-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9105-exec-6 1447
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9105-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9105-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 478 http-bio-9105-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-5 2074
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9105-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-2 10238
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-6 116
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9105-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9105-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9105-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9105-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9105-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9105-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9105-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9105-exec-7 182
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9105-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9105-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9105-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9105-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9105-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9105-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9105-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9105-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9105-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9105-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9105-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9105-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9105-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9105-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9105-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9105-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9105-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9105-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9105-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9105-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9105-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9105-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9105-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9105-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9105-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9105-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9105-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9105-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9105-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9105-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9105-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9105-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9105-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9105-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9105-exec-6 104
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9105-exec-9 523
0:0:0:0:0:0:0:1 - - [18/Feb/2019:16:59:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 527 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:03 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9105-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:07 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9105-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 527 http-bio-9105-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:54 +0800] "GET / HTTP/1.1" 200 59503 http-bio-9105-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:02:56 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9105-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9105-exec-6 1259
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-1 2055
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 10191
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/base.js HTTP/1.1" 200 66 http-bio-9105-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9105-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 193 http-bio-9105-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9105-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9105-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 478 http-bio-9105-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9105-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9105-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9105-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9105-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9105-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9105-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:04 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9105-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9105-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9105-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9105-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9105-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9105-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9105-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9105-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9105-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9105-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9105-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9105-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9105-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9105-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9105-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9105-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9105-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9105-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9105-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9105-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9105-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9105-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9105-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9105-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9105-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9105-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9105-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9105-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9105-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9105-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9105-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2019:17:03:05 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 527 http-bio-9105-exec-1 8
